sender = thomas.bergstedt@atkinsglobal.com
smtp.host = mail.eu.atkinsglobal.com
smtp.password = !qaz2wsx
smtp.user = svc_GIS_DK
language = en
recivers = thomas.bergstedt@atkinsglobal.com
initmail = false
querymail = false
outofordermail = false

#sender = jolde@kms.dk
#smtp.host = mailgate.mim.dk 
#smtp.password = 
#smtp.user = 
#language = en
#recivers = jolde@kms.dk
#initmail = true
#querymail = true
#outofordermail = true